import React from 'react';
import cls from "./Plan.module.scss"

const Plan = () => {
    return (
        <div className={cls.planCon}>
            <h2 className={cls.planTitle}>Проектный менеджер</h2>
            <ul>
                <li>Изучение методологий управления проектами, таких как
                    Agile, Scrum, Waterfall.
                </li>
                <li>Практика составления планов проекта, определения
                    требований, управления рисками и ресурсами.
                </li>
                <li>Разработка навыков коммуникации с командой и
                    заинтересованными сторонами, составление отчетов и
                    презентаций.
                </li>
            </ul>

            <h2>Тестировщик</h2>
            <ul>
                <li>Освоение основ тестирования программного
                    обеспечения, включая типы тестирования и
                    методологии.
                </li>
                <li>Практика создания тестовых сценариев, тест-кейсов,
                    выполнение ручного и автоматизированного
                    тестирования.
                </li>
                <li>Изучение инструментов для тестирования, например,
                    Selenium, JUnit, TestNG, Postman и др.
                </li>
            </ul>

            <h2>Мобильный разработчик</h2>
            <ul>
                <li>Изучение основ разработки мобильных приложений для
                    iOS и Android.
                </li>
                <li>Практика программирования на языках Swift (для iOS)
                    или Kotlin (для Android).
                </li>
                <li>Освоение фреймворков и инструментов для разработки
                    мобильных приложений, таких как React Native,
                    Flutter и др.
                </li>
            </ul>

            <h2>Разработчик игр</h2>
            <ul>
                <li>Изучение основных концепций геймдизайна, графики, звука и анимации в игровой разработке.</li>
                <li>Практика работы с игровыми движками, такими как Unity, Unreal Engine, создание игровых механик и
                    сценариев.
                </li>
                <li>Разработка навыков оптимизации производительности игр, тестирования и внедрения обратной связи от
                    пользователей.
                </li>
            </ul>

            <h2>Веб разработчик</h2>
            <ul>
                <li>Изучение языков программирования для веб-разработки, таких как HTML, CSS, JavaScript и фреймворков,
                    таких как React, Angular, Vue.js.
                </li>
                <li>Практика создания адаптивного и интерактивного веб-интерфейса, работы с базами данных, серверной
                    стороной и API.
                </li>
                <li>Разработка навыков оптимизации производительности и безопасности веб-приложений, тестирования и
                    деплоя.
                </li>
            </ul>

            <h2>Дата аналитик</h2>
            <ul>
                <li>Изучение основ анализа данных, статистических методов и инструментов для работы с данными, таких как
                    SQL, Python (Pandas, NumPy), Excel.
                </li>
                <li>Практика сбора, очистки, анализа и визуализации данных, создания отчетов и дашбордов.</li>
                <li>Разработка навыков интерпретации результатов анализа данных, прогнозирования трендов и выявления
                    паттернов.
                </li>
            </ul>

            <h2>Бекенд разработчик</h2>
            <ul>
                <li>Изучение языков программирования и технологий для серверной разработки, таких как Node.js, Python
                    (Django, Flask), Java (Spring Boot).
                </li>
                <li>Практика создания и поддержки серверных приложений, API, работа с базами данных и обработка запросов
                    от клиентских приложений.
                </li>
                <li>Разработка навыков оптимизации производительности, масштабируемости и безопасности серверных
                    приложений.
                </li>
            </ul>
        </div>
    );
};

export default Plan;